<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام جرد المستودعات - مشابه لدفترة</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --success: #2ecc71;
            --danger: #e74c3c;
            --warning: #f39c12;
            --info: #1abc9c;
            --light: #ecf0f1;
            --dark: #34495e;
            --sidebar-width: 250px;
            --header-height: 70px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }
        
        .app-container {
            display: flex;
            min-height: 100vh;
        }
        
        /* الشريط الجانبي */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--primary);
            color: white;
            height: 100vh;
            position: fixed;
            top: 0;
            right: 0;
            padding-top: 20px;
            transition: all 0.3s ease;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }
        
        .sidebar-header h2 {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 22px;
        }
        
        .sidebar-header h2 i {
            color: var(--info);
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: all 0.3s;
            gap: 10px;
            cursor: pointer;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background: rgba(255,255,255,0.1);
            color: white;
            border-right: 4px solid var(--info);
        }
        
        .sidebar-menu a i {
            width: 20px;
            text-align: center;
        }
        
        /* المحتوى الرئيسي */
        .main-content {
            flex: 1;
            margin-right: var(--sidebar-width);
            padding: 20px;
        }
        
        /* الهيدر */
        .header {
            background: white;
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .page-title {
            font-size: 24px;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-menu {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--info);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        /* البطاقات الإحصائية */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }
        
        .stat-icon.blue {
            background: var(--secondary);
        }
        
        .stat-icon.green {
            background: var(--success);
        }
        
        .stat-icon.orange {
            background: var(--warning);
        }
        
        .stat-icon.red {
            background: var(--danger);
        }
        
        .stat-info h3 {
            font-size: 24px;
            margin-bottom: 5px;
            color: var(--dark);
        }
        
        .stat-info p {
            color: #777;
            font-size: 14px;
        }
        
        /* الأقسام */
        .content-section {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .section-title {
            font-size: 18px;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        /* الأزرار */
        .btn {
            padding: 10px 15px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: var(--secondary);
            color: white;
        }
        
        .btn-success {
            background: var(--success);
            color: white;
        }
        
        .btn-danger {
            background: var(--danger);
            color: white;
        }
        
        .btn-warning {
            background: var(--warning);
            color: white;
        }
        
        .btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }
        
        /* الجداول */
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: right;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background: #f8f9fa;
            color: var(--dark);
            font-weight: 600;
        }
        
        tr:hover {
            background: #f8f9fa;
        }
        
        /* النماذج */
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: var(--dark);
        }
        
        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
        }
        
        .form-row {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        /* التنبيهات */
        .alert {
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .alert-danger {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        /* التبويبات */
        .tabs {
            display: flex;
            gap: 5px;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
        }
        
        .tab.active {
            border-bottom: 3px solid var(--secondary);
            color: var(--secondary);
            font-weight: 500;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* وسوم الحالة */
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-active {
            background: #d4edda;
            color: #155724;
        }
        
        .status-inactive {
            background: #f8d7da;
            color: #721c24;
        }
        
        /* محتوى الأقسام */
        .section-content {
            display: none;
        }
        
        .section-content.active {
            display: block;
        }
        
        /* نماذج الإضافة */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: white;
            border-radius: 10px;
            width: 500px;
            max-width: 90%;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .modal-title {
            font-size: 20px;
            color: var(--dark);
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #777;
        }
        
        /* responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
                overflow: hidden;
            }
            
            .sidebar:hover {
                width: var(--sidebar-width);
                z-index: 1000;
            }
            
            .sidebar-header h2 span, .sidebar-menu a span {
                display: none;
            }
            
            .sidebar:hover .sidebar-header h2 span,
            .sidebar:hover .sidebar-menu a span {
                display: inline;
            }
            
            .main-content {
                margin-right: 70px;
            }
        }
        
        @media (max-width: 768px) {
            .stats-cards {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .user-name {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- الشريط الجانبي -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2><i class="fas fa-warehouse"></i> <span>نظام الجرد</span></h2>
            </div>
            <ul class="sidebar-menu">
                <li><a href="#" class="active" data-section="dashboard"><i class="fas fa-home"></i> <span>لوحة التحكم</span></a></li>
                <li><a href="#" data-section="products"><i class="fas fa-boxes"></i> <span>إدارة المنتجات</span></a></li>
                <li><a href="#" data-section="inventory"><i class="fas fa-exchange-alt"></i> <span>حركة المستودع</span></a></li>
                <li><a href="#" data-section="transactions"><i class="fas fa-history"></i> <span>سجل الحركات</span></a></li>
                <li><a href="#" data-section="reports"><i class="fas fa-chart-bar"></i> <span>التقارير</span></a></li>
                <li><a href="#" data-section="clients"><i class="fas fa-users"></i> <span>العملاء</span></a></li>
                <li><a href="#" data-section="settings"><i class="fas fa-cog"></i> <span>الإعدادات</span></a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt"></i> <span>تسجيل الخروج</span></a></li>
            </ul>
        </div>

        <!-- المحتوى الرئيسي -->
        <div class="main-content">
            <!-- الهيدر -->
            <div class="header">
                <h1 class="page-title"><i class="fas fa-home"></i> لوحة التحكم</h1>
                <div class="user-menu">
                    <div class="user-info">
                        <div class="user-avatar">م</div>
                        <div class="user-name">محمد أحمد</div>
                    </div>
                    <button class="btn btn-primary"><i class="fas fa-bell"></i></button>
                </div>
            </div>

            <!-- قسم لوحة التحكم -->
            <div class="section-content active" id="dashboard">
                <!-- البطاقات الإحصائية -->
                <div class="stats-cards">
                    <div class="stat-card">
                        <div class="stat-icon blue">
                            <i class="fas fa-boxes"></i>
                        </div>
                        <div class="stat-info">
                            <h3>158</h3>
                            <p>إجمالي المنتجات</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon green">
                            <i class="fas fa-box"></i>
                        </div>
                        <div class="stat-info">
                            <h3>1,245</h3>
                            <p>الكمية في المخزون</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon orange">
                            <i class="fas fa-arrow-down"></i>
                        </div>
                        <div class="stat-info">
                            <h3>28</h3>
                            <p>منتجات منخفضة</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon red">
                            <i class="fas fa-exchange-alt"></i>
                        </div>
                        <div class="stat-info">
                            <h3>384</h3>
                            <p>حركات اليوم</p>
                        </div>
                    </div>
                </div>

                <!-- المحتوى -->
                <div class="content-section">
                    <div class="section-header">
                        <h2 class="section-title"><i class="fas fa-exchange-alt"></i> الحركات الحديثة</h2>
                        <button class="btn btn-primary" id="showTransactionModal"><i class="fas fa-plus"></i> حركة جديدة</button>
                    </div>
                    
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>رقم الحركة</th>
                                    <th>التاريخ</th>
                                    <th>المنتج</th>
                                    <th>النوع</th>
                                    <th>الكمية</th>
                                    <th>الحالة</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#TRX-1258</td>
                                    <td>2023-10-05</td>
                                    <td>شاشة كمبيوتر 24 بوصة</td>
                                    <td>دخول</td>
                                    <td>10</td>
                                    <td><span class="status-badge status-active">مكتمل</span></td>
                                    <td>
                                        <button class="btn btn-primary"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#TRX-1257</td>
                                    <td>2023-10-05</td>
                                    <td>لوحة مفاتيح</td>
                                    <td>خروج</td>
                                    <td>5</td>
                                    <td><span class="status-badge status-active">مكتمل</span></td>
                                    <td>
                                        <button class="btn btn-primary"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#TRX-1256</td>
                                    <td>2023-10-04</td>
                                    <td>ماوس لاسلكي</td>
                                    <td>دخول</td>
                                    <td>20</td>
                                    <td><span class="status-badge status-active">مكتمل</span></td>
                                    <td>
                                        <button class="btn btn-primary"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#TRX-1255</td>
                                    <td>2023-10-04</td>
                                    <td>سماعات رأس</td>
                                    <td>خروج</td>
                                    <td>8</td>
                                    <td><span class="status-badge status-inactive">ملغى</span></td>
                                    <td>
                                        <button class="btn btn-primary"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#TRX-1254</td>
                                    <td>2023-10-03</td>
                                    <td>كاميرا ويب</td>
                                    <td>دخول</td>
                                    <td>15</td>
                                    <td><span class="status-badge status-active">مكتمل</span></td>
                                    <td>
                                        <button class="btn btn-primary"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="form-row">
                    <div class="content-section" style="flex: 2;">
                        <div class="section-header">
                            <h2 class="section-title"><i class="fas fa-boxes"></i> المنتجات الأكثر حركة</h2>
                        </div>
                        
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>المنتج</th>
                                        <th>السعر</th>
                                        <th>المخزون</th>
                                        <th>المبيعات</th>
                                        <th>الحالة</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>شاشة كمبيوتر 24 بوصة</td>
                                        <td>850 ر.س</td>
                                        <td>45</td>
                                        <td>125</td>
                                        <td><span class="status-badge status-active">متوفر</span></td>
                                    </tr>
                                    <tr>
                                        <td>لوحة مفاتيح</td>
                                        <td>120 ر.س</td>
                                        <td>32</td>
                                        <td>98</td>
                                        <td><span class="status-badge status-active">متوفر</span></td>
                                    </tr>
                                    <tr>
                                        <td>ماوس لاسلكي</td>
                                        <td>75 ر.س</td>
                                        <td>18</td>
                                        <td>156</td>
                                        <td><span class="status-badge status-inactive">منخفض</span></td>
                                    </tr>
                                    <tr>
                                        <td>سماعات رأس</td>
                                        <td>200 ر.س</td>
                                        <td>22</td>
                                        <td>87</td>
                                        <td><span class="status-badge status-active">متوفر</span></td>
                                    </tr>
                                    <tr>
                                        <td>كاميرا ويب</td>
                                        <td>180 ر.س</td>
                                        <td>10</td>
                                        <td>64</td>
                                        <td><span class="status-badge status-inactive">منخفض</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="content-section" style="flex: 1;">
                        <div class="section-header">
                            <h2 class="section-title"><i class="fas fa-exclamation-triangle"></i> تنبيهات المخزون</h2>
                        </div>
                        
                        <div class="alert alert-danger">
                            <i class="fas fa-exclamation-circle"></i>
                            <div>الماوس اللاسلكي - الكمية منخفضة (18)</div>
                        </div>
                        
                        <div class="alert alert-danger">
                            <i class="fas fa-exclamation-circle"></i>
                            <div>كاميرا ويب - الكمية منخفضة (10)</div>
                        </div>
                        
                        <div class="alert alert-warning">
                            <i class="fas fa-info-circle"></i>
                            <div>سماعات الرأس - الكمية متوسطة (22)</div>
                        </div>
                        
                        <button class="btn btn-primary" style="width: 100%; margin-top: 15px;">
                            <i class="fas fa-eye"></i> عرض كل التنبيهات
                        </button>
                    </div>
                </div>
            </div>

            <!-- قسم إدارة المنتجات -->
            <div class="section-content" id="products">
                <div class="content-section">
                    <div class="section-header">
                        <h2 class="section-title"><i class="fas fa-boxes"></i> إدارة المنتجات</h2>
                        <button class="btn btn-success"><i class="fas fa-plus"></i> إضافة منتج جديد</button>
                    </div>
                    
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>صورة</th>
                                    <th>اسم المنتج</th>
                                    <th>الفئة</th>
                                    <th>السعر</th>
                                    <th>المخزون</th>
                                    <th>الحالة</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><div style="width:40px; height:40px; background:#eee; border-radius:5px;"></div></td>
                                    <td>شاشة كمبيوتر 24 بوصة</td>
                                    <td>إلكترونيات</td>
                                    <td>850 ر.س</td>
                                    <td>45</td>
                                    <td><span class="status-badge status-active">متوفر</span></td>
                                    <td>
                                        <button class="btn btn-primary"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><div style="width:40px; height:40px; background:#eee; border-radius:5px;"></div></td>
                                    <td>لوحة مفاتيح</td>
                                    <td>إلكترونيات</td>
                                    <td>120 ر.س</td>
                                    <td>32</td>
                                    <td><span class="status-badge status-active">متوفر</span></td>
                                    <td>
                                        <button class="btn btn-primary"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><div style="width:40px; height:40px; background:#eee; border-radius:5px;"></div></td>
                                    <td>ماوس لاسلكي</td>
                                    <td>إلكترونيات</td>
                                    <td>75 ر.س</td>
                                    <td>18</td>
                                    <td><span class="status-badge status-inactive">منخفض</span></td>
                                    <td>
                                        <button class="btn btn-primary"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><div style="width:40px; height:40px; background:#eee; border-radius:5px;"></div></td>
                                    <td>سماعات رأس</td>
                                    <td>إلكترونيات</td>
                                    <td>200 ر.س</td>
                                    <td>22</td>
                                    <td><span class="status-badge status-active">متوفر</span></td>
                                    <td>
                                        <button class="btn btn-primary"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><div style="width:40px; height:40px; background:#eee; border-radius:5px;"></div></td>
                                    <td>كاميرا ويب</td>
                                    <td>إلكترونيات</td>
                                    <td>180 ر.س</td>
                                    <td>10</td>
                                    <td><span class="status-badge status-inactive">منخفض</span></td>
                                    <td>
                                        <button class="btn btn-primary"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- قسم حركة المستودع -->
            <div class="section-content" id="inventory">
                <div class="content-section">
                    <div class="section-header">
                        <h2 class="section-title"><i class="fas fa-exchange-alt"></i> حركة المستودع</h2>
                        <button class="btn btn-success"><i class="fas fa-plus"></i> إضافة حركة جديدة</button>
                    </div>
                    
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>رقم الحركة</th>
                                    <th>التاريخ</th>
                                    <th>المنتج</th>
                                    <th>النوع</th>
                                    <th>الكمية</th>
                                    <th>المستخدم</th>
                                    <th>الحالة</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#TRX-1258</td>
                                    <td>2023-10-05 14:30</td>
                                    <td>شاشة كمبيوتر 24 بوصة</td>
                                    <td>دخول</td>
                                    <td>10</td>
                                    <td>محمد أحمد</td>
                                    <td><span class="status-badge status-active">مكتمل</span></td>
                                    <td>
                                        <button class="btn btn-primary"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#TRX-1257</td>
                                    <td>2023-10-05 13:15</td>
                                    <td>لوحة مفاتيح</td>
                                    <td>خروج</td>
                                    <td>5</td>
                                    <td>أحمد علي</td>
                                    <td><span class="status-badge status-active">مكتمل</span></td>
                                    <td>
                                        <button class="btn btn-primary"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#TRX-1256</td>
                                    <td>2023-10-04 16:45</td>
                                    <td>ماوس لاسلكي</td>
                                    <td>دخول</td>
                                    <td>20</td>
                                    <td>فاطمة محمد</td>
                                    <td><span class="status-badge status-active">مكتمل</span></td>
                                    <td>
                                        <button class="btn btn-primary"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#TRX-1255</td>
                                    <td>2023-10-04 11:20</td>
                                    <td>سماعات رأس</td>
                                    <td>خروج</td>
                                    <td>8</td>
                                    <td>خالد سعيد</td>
                                    <td><span class="status-badge status-inactive">ملغى</span></td>
                                    <td>
                                        <button class="btn btn-primary"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#TRX-1254</td>
                                    <td>2023-10-03 09:10</td>
                                    <td>كاميرا ويب</td>
                                    <td>دخول</td>
                                    <td>15</td>
                                    <td>سارة عبدالله</td>
                                    <td><span class="status-badge status-active">مكتمل</span></td>
                                    <td>
                                        <button class="btn btn-primary"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- باقي الأقسام (سجل الحركات، التقارير، العملاء، الإعدادات) -->
            <div class="section-content" id="transactions">
                <div class="content-section">
                    <div class="section-header">
                        <h2 class="section-title"><i class="fas fa-history"></i> سجل الحركات</h2>
                    </div>
                    <p>هنا سيتم عرض سجل كامل لجميع الحركات في النظام.</p>
                </div>
            </div>

            <div class="section-content" id="reports">
                <div class="content-section">
                    <div class="section-header">
                        <h2 class="section-title"><i class="fas fa-chart-bar"></i> التقارير</h2>
                    </div>
                    <p>هنا سيتم عرض التقارير والإحصائيات المختلفة.</p>
                </div>
            </div>

            <div class="section-content" id="clients">
                <div class="content-section">
                    <div class="section-header">
                        <h2 class="section-title"><i class="fas fa-users"></i> العملاء</h2>
                    </div>
                    <p>هنا سيتم إدارة بيانات العملاء.</p>
                </div>
            </div>

            <div class="section-content" id="settings">
                <div class="content-section">
                    <div class="section-header">
                        <h2 class="section-title"><i class="fas fa-cog"></i> الإعدادات</h2>
                    </div>
                    <p>هنا سيتم عرض إعدادات النظام.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- نموذج إضافة حركة جديدة -->
    <div class="modal" id="transactionModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title"><i class="fas fa-plus"></i> إضافة حركة جديدة</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="transactionType">نوع الحركة</label>
                    <select class="form-control" id="transactionType">
                        <option value="in">دخول إلى المستودع</option>
                        <option value="out">خروج من المستودع</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="transactionProduct">المنتج</label>
                    <select class="form-control" id="transactionProduct">
                        <option value="">اختر المنتج</option>
                        <option value="1">شاشة كمبيوتر 24 بوصة</option>
                        <option value="2">لوحة مفاتيح</option>
                        <option value="3">ماوس لاسلكي</option>
                        <option value="4">سماعات رأس</option>
                        <option value="5">كاميرا ويب</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="transactionQuantity">الكمية</label>
                    <input type="number" class="form-control" id="transactionQuantity" min="1" value="1">
                </div>
                <div class="form-group">
                    <label for="transactionNotes">ملاحظات</label>
                    <textarea class="form-control" id="transactionNotes" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <button class="btn btn-success" style="width: 100%;">حفظ الحركة</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // كود JavaScript للتحكم في التنقل بين الأقسام
        document.addEventListener('DOMContentLoaded', function() {
            // عناصر DOM
            const menuLinks = document.querySelectorAll('.sidebar-menu a');
            const sectionContents = document.querySelectorAll('.section-content');
            const pageTitle = document.querySelector('.page-title');
            const transactionModal = document.getElementById('transactionModal');
            const showTransactionModalBtn = document.getElementById('showTransactionModal');
            const closeModalBtn = document.querySelector('.close-modal');
            
            // بيانات العناوين للأقسام
            const sectionTitles = {
                'dashboard': { icon: 'fa-home', title: 'لوحة التحكم' },
                'products': { icon: 'fa-boxes', title: 'إدارة المنتجات' },
                'inventory': { icon: 'fa-exchange-alt', title: 'حركة المستودع' },
                'transactions': { icon: 'fa-history', title: 'سجل الحركات' },
                'reports': { icon: 'fa-chart-bar', title: 'التقارير' },
                'clients': { icon: 'fa-users', title: 'العملاء' },
                'settings': { icon: 'fa-cog', title: 'الإعدادات' }
            };
            
            // تغيير القسم النشط عند النقر على رابط القائمة
            menuLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // إذا كان الرابط ليس لتسجيل الخروج
                    if (!this.querySelector('.fa-sign-out-alt')) {
                        const targetSection = this.getAttribute('data-section');
                        
                        // إزالة النشاط من جميع الروابط
                        menuLinks.forEach(link => link.classList.remove('active'));
                        // إضافة النشاط للرابط الحالي
                        this.classList.add('active');
                        
                        // إخفاء جميع الأقسام
                        sectionContents.forEach(section => section.classList.remove('active'));
                        // إظهار القسم المحدد
                        document.getElementById(targetSection).classList.add('active');
                        
                        // تحديث عنوان الصفحة
                        if (sectionTitles[targetSection]) {
                            const { icon, title } = sectionTitles[targetSection];
                            pageTitle.innerHTML = `<i class="fas ${icon}"></i> ${title}`;
                        }
                    }
                });
            });
            
            // فتح نموذج إضافة حركة جديدة
            showTransactionModalBtn.addEventListener('click', function() {
                transactionModal.style.display = 'flex';
            });
            
            // إغلاق النموذج
            closeModalBtn.addEventListener('click', function() {
                transactionModal.style.display = 'none';
            });
            
            // إغلاق النموذج عند النقر خارج المحتوى
            window.addEventListener('click', function(e) {
                if (e.target === transactionModal) {
                    transactionModal.style.display = 'none';
                }
            });
            
            // إضافة تأثيرات للبطاقات
            const statCards = document.querySelectorAll('.stat-card');
            statCards.forEach(card => {
                card.addEventListener('mouseenter', () => {
                    card.style.transform = 'translateY(-5px)';
                    card.style.boxShadow = '0 5px 15px rgba(0,0,0,0.1)';
                });
                
                card.addEventListener('mouseleave', () => {
                    card.style.transform = 'translateY(0)';
                    card.style.boxShadow = '0 2px 10px rgba(0,0,0,0.05)';
                });
            });
        });
    </script>
</body>
</html>
